<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .se-box{
            width: 500px;
height: 64px;
border-radius: 8px;
padding-left: 30px;
        }
        .se-button {
            background: #B68C5A;
            border-radius: 8px;
            width: 150px;
            height: 64px;
            border: 0;
            color: white;
            font-weight: 600;
font-size: 20px;

        }
        .ti{
            font-weight: 800;
font-size: 72px;
        }

        .button {
            border: 0;
            background: #B68C5A;
            border-radius: 8px;
            width: 220px;
            height: 64px;
            color: white;
            font-weight: 600;
            margin-left: 20px;

            font-size: 18px;
        }
    </style>

</head>

<body>
    <h1>Hello, world!</h1>

    <section>
        <!-- Button trigger modal -->
        <button type="button" class="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Free Consultation
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        I love You babu
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container wx-auto">
        <div class="card text-bg-dark ">
            <img src="images/banner.png" class="card-img" alt="...">
            <div class="card-img-overlay ">
                <div>
                    <h5 class="ti card-title  text-center">We Provide Effective <br> Legal Solutions</h5>
                <p class="dc card-text text-center">There are many variations of passages of Lorem Ipsum available, but the majority <br> have suffered alteration in some form, by injected humour.</p>
                </div>
                <div class="d-flex gap-4 justify-content-center align-items-center">
                    <input class="se-box" type="search" name="" id="" placeholder="Search Your service">
                <button class="se-button">search</button>

                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>